In [86]:
import pandas as pd 
import pickle

In [87]:
df_factor = pd.read_parquet('../Data/因子数据_月频_完整.parquet')
df_price = pd.read_parquet('../Data/价格数据_完整.parquet')
df_pool = pd.read_parquet('../Data/股票池数据_完整.parquet')
df_benchmark = pd.read_csv('../Data/index_close.csv')

In [88]:
df_factor.rename(columns={'交易日期': 'date','股票代码':'asset','行业':'group'},inplace=True)
df_factor.set_index(['date','asset'],inplace = True)

df_group = df_factor[['group']]

df_factor = df_factor[['momentum240_20','turnover240_20']]

df_price.rename(columns={'交易日期': 'date','股票代码':'asset','日收盘价':'price'},inplace=True)
df_price.set_index(['date','asset'],inplace= True)

df_pool.rename(columns={'交易日期': 'date','股票代码':'asset'},inplace=True)
df_pool.set_index(['date','asset'],inplace=True)
dict_df_pool ={'000905': df_pool}

df_benchmark['date'] = pd.to_datetime(df_benchmark['date'])
df_benchmark.set_index('date',inplace=True)
df_benchmark = df_benchmark[['000905']]
dict_df_benchmark ={'000905': df_benchmark}

In [89]:
df_factor

                     momentum240_20  turnover240_20
date       asset
2013-01-31 sh600000        0.094650        2.490285
2013-02-28 sh600000        0.152400        2.366177
2013-03-29 sh600000        0.297448        1.790340
2013-04-26 sh600000        0.167465        1.068705
2013-05-31 sh600000        0.182583        0.882490
...                             ...             ...
2023-12-01 sz301389       -0.126617        1.923714
2023-11-30 sz301391        0.081249        0.852545
2023-12-01 sz301391        0.033944        0.868180
2023-11-30 sz301396       -0.149098        0.254265
2023-12-01 sz301396       -0.153658        0.254922

[420802 rows x 2 columns]

In [90]:
df_factor.index.get_level_values('date')

DatetimeIndex(['2013-01-31', '2013-02-28', '2013-03-29', '2013-04-26',
               '2013-05-31', '2013-06-28', '2013-07-31', '2013-08-30',
               '2013-09-30', '2013-10-31',
               ...
               '2023-12-01', '2023-11-30', '2023-12-01', '2023-10-31',
               '2023-11-30', '2023-12-01', '2023-11-30', '2023-12-01',
               '2023-11-30', '2023-12-01'],
              dtype='datetime64[ns]', name='date', length=420802, freq=None)

In [91]:
df_group

                    group
date       asset
2013-01-31 sh600000    银行
2013-02-28 sh600000    银行
2013-03-29 sh600000    银行
2013-04-26 sh600000    银行
2013-05-31 sh600000    银行
...                   ...
2023-12-01 sz301389    电子
2023-11-30 sz301391   计算机
2023-12-01 sz301391   计算机
2023-11-30 sz301396   计算机
2023-12-01 sz301396   计算机

[420802 rows x 1 columns]

In [92]:
group_en = ['Banking', 'Transportation', 'Steel', 'Automobile', 'Real Estate', 'Electricity and Utilities', 'Petroleum and Petrochemical', 'Non-Banking Financial', 'Machinery',
 'Media', 'National Defense and Military Industry', 'Construction', 'Communication', 'Comprehensive', 'Comprehensive Financial', 'Consumer Services', 'Pharmaceutical', 'Food and Beverage',
 'Home Appliances', 'Textile and Apparel', 'Basic Chemical Industry', 'Light Manufacturing', 'Electronics', 'Computer', 'Nonferrous Metals', 'Retail Trade',
 'Power Equipment and New Energy', 'Agriculture, Forestry, Animal Husbandry, and Fishery', 'Coal', 'Building Materials']
group_cn = ['银行', '交通运输', '钢铁', '汽车', '房地产', '电力及公用事业', '石油石化', '非银行金融', '机械',
       '传媒', '国防军工', '建筑', '通信', '综合', '综合金融', '消费者服务', '医药', '食品饮料',
       '家电', '纺织服装', '基础化工', '轻工制造', '电子', '计算机', '有色金属', '商贸零售',
       '电力设备及新能源', '农林牧渔', '煤炭', '建材']
group_dict = dict(zip(group_cn,group_en))
df_group['group'] = df_group['group'].apply(lambda x: group_dict[x])

In [93]:
df_group

                           group
date       asset
2013-01-31 sh600000      Banking
2013-02-28 sh600000      Banking
2013-03-29 sh600000      Banking
2013-04-26 sh600000      Banking
2013-05-31 sh600000      Banking
...                          ...
2023-12-01 sz301389  Electronics
2023-11-30 sz301391     Computer
2023-12-01 sz301391     Computer
2023-11-30 sz301396     Computer
2023-12-01 sz301396     Computer

[420802 rows x 1 columns]

In [94]:
df_price

                      price
date       asset
2013-01-04 sh600000  69.398
2013-01-07 sh600000  71.401
2013-01-08 sh600000  69.674
2013-01-09 sh600000  69.813
2013-01-10 sh600000  69.536
...                     ...
2023-11-29 sz301559  20.486
2023-11-30 sz301559  20.101
2023-11-28 sz301568  66.780
2023-11-29 sz301568  64.000
2023-11-30 sz301568  56.000

[9386429 rows x 1 columns]

In [95]:
df_factor.index.get_level_values('date')

DatetimeIndex(['2013-01-31', '2013-02-28', '2013-03-29', '2013-04-26',
               '2013-05-31', '2013-06-28', '2013-07-31', '2013-08-30',
               '2013-09-30', '2013-10-31',
               ...
               '2023-12-01', '2023-11-30', '2023-12-01', '2023-10-31',
               '2023-11-30', '2023-12-01', '2023-11-30', '2023-12-01',
               '2023-11-30', '2023-12-01'],
              dtype='datetime64[ns]', name='date', length=420802, freq=None)

In [96]:
# dict_df_pool

In [97]:
# df_pool

In [98]:
df_pool.index.get_level_values('date')

DatetimeIndex(['2013-01-04', '2013-01-07', '2013-01-08', '2013-01-09',
               '2013-01-10', '2013-01-11', '2013-01-14', '2013-01-15',
               '2013-01-16', '2013-01-17',
               ...
               '2023-11-20', '2023-11-21', '2023-11-22', '2023-11-23',
               '2023-11-24', '2023-11-27', '2023-11-28', '2023-11-29',
               '2023-11-30', '2023-12-01'],
              dtype='datetime64[ns]', name='date', length=8142222, freq=None)

In [99]:
dict_df_benchmark

{'000905':                000905
 date
 2011-01-04  5011.4980
 2011-01-05  5028.7660
 2011-01-06  5001.2830
 2011-01-07  4975.1440
 2011-01-10  4830.5620
 ...               ...
 2023-07-24  5916.7141
 2023-07-25  6016.6312
 2023-07-26  6001.5402
 2023-07-27  5961.1843
 2023-07-28  6043.2438

 [3055 rows x 1 columns]}

In [100]:
df_benchmark.index.get_level_values('date')

DatetimeIndex(['2011-01-04', '2011-01-05', '2011-01-06', '2011-01-07',
               '2011-01-10', '2011-01-11', '2011-01-12', '2011-01-13',
               '2011-01-14', '2011-01-17',
               ...
               '2023-07-17', '2023-07-18', '2023-07-19', '2023-07-20',
               '2023-07-21', '2023-07-24', '2023-07-25', '2023-07-26',
               '2023-07-27', '2023-07-28'],
              dtype='datetime64[ns]', name='date', length=3055, freq=None)

In [101]:
df_benchmark

               000905
date
2011-01-04  5011.4980
2011-01-05  5028.7660
2011-01-06  5001.2830
2011-01-07  4975.1440
2011-01-10  4830.5620
...               ...
2023-07-24  5916.7141
2023-07-25  6016.6312
2023-07-26  6001.5402
2023-07-27  5961.1843
2023-07-28  6043.2438

[3055 rows x 1 columns]

In [102]:
#存储数据
df_factor.to_parquet('../Data_test/factor.parquet')
df_price.to_parquet('../Data_test/price.parquet')
# 将字典存储到文件
with open('../Data_test/group.pkl', 'wb') as file:
    pickle.dump(df_group, file)
with open('../Data_test/pool.pkl', 'wb') as file:
    pickle.dump(dict_df_pool, file)
with open('../Data_test/benchmark.pkl', 'wb') as file:
    pickle.dump(dict_df_benchmark, file)